5000
<unk>
<s>
</s>
の
で
、
は
2
回
3
が
目
4
以来
を
5
今季
戦
失点
1
安打
6
度目
先発
初
連勝
と
に
連敗
7
人
自身
8
昨年
点
から
勝
号
タイムリー
敗
連続
9
なる
プロ
勝利
試合
た
最多
ワースト
タイ
借金
・
貯金
も
ソロ
ぶり
黒星
セーブ
10
カード
位
年
巨人
無
ラン
球団
勝ち越し
奪三振
打点
阪神
来日
し
先制
中日
ロッテ
広島
西武
球
桁
日本ハム
ソフトバンク
四球
楽天
白星
オリックス
ヤクルト
月
二
リーグ
本塁打
DeNA
得点
本
止め
など
チーム
11
タイムリーツーベース
ストップ
通算
登板
負け
10年
12
1/3
サヨナラ
同点
2/3
止まり
逆転
開幕
引き分け
交流
11年
勝ち
入り
放ち
イニング
13
最長
打
代打
0
史上
零封
記録
弾
延長
14
追う
加点
09年
打線
挙げ
12年
到達
のみ
零
なお
15
浮上
最短
三振
犠飛
完封
賞
差
スタメン
猛
負け越し
共に
単独
完投
両
セ
まで
中村
16
.
打席
一
08年
投げ
時代
首位
投手
て
敗戦
東京ドーム
転落
終了
17
シーズン
20
ず
パ
満塁
放つ
等
07年
日
ゲーム差
0/3
対
同
被弾
並ぶ
番
出場
18
甲子園
自己
中田
マーク
後
なっ
分
この
-
する
13年
19
勝率
割
リーグトップ
挟み
神宮
年間
挟ん
新人
歴代
降板
阿部
死
地方球場
横浜
トップ
打者
ナゴヤドーム
達成
セパ
死球
21
去年
優勝
越し
30
札幌ドーム
無し
CS
田中
石川
更新
06年
決定
トップタイ
西武ドーム
村田
打数
月間
菊池
大谷
最少
なし
敗れ
以降
バレンティン
アーチ
時
外国
京セラ
内川
中
松田
22
野球
第
による
李大浩
マツダ
坂本
タイムリースリーベース
本拠地
山口
先頭
陽
24
とめ
れ
移籍
監督
QVC
追加
共
23
続く
長野
ヤフオク
ハマスタ
間
以上
復帰
鳥谷
だ
牧田
マジック
防御率
盗塁
マートン
止まる
ホームラン
岩瀬
シリーズ
最速
押し出し
喫し
25
全員
26
西村
糸井
放っ
ゴロ
規定
として
05年
とまり
ブランコ
山田
並び
涌井
和田
40
浅村
バルディリス
含む
決め
再び
サファテ
観衆
メッセンジャー
内野安打
27
さ
とも
新
西
秋山
杉内
野村
2000
澤村
畠山
エルドレッド
大野
能見
者
銀次
Kスタ
井口
角中
川端
ミコライオ
内海
内野
ペーニャ
最下位
クライマックス
へ
50
28
投球
増井
谷繁
挟む
栗山
長谷川
バリントン
時間
スタンリッジ
失策
吉川
平田
筒香
ジョーンズ
バーネット
稲葉
初回
丸
により
山井
武田久
森野
久保
岩田
嶋
03年
平野佳
抑え
岸
度
日本
柳田
04年
菅野
岡島
大竹
京セラドーム
後藤
100
マシソン
さらに
その後
残塁
守り
則本
1000
29
攝津
勝ち越す
ヘルマン
三塁打
今江
ヶ月
抜き
藤浪
益田
退場
決勝
成瀬
追いつく
続い
リーグワーストタイ
60
コボスタ
四
野上
ゴメス
西野
T-岡田
ルナ
鈴木
暴投
成功
5月3日
藤井
被安打
走者
藤岡
だっ
選手
リード
岡田
前田
三浦
31
8月30日
武田勝
8月14日
相手
二塁打
制
呉昇桓
取り
毎回
小川
ラミレス
青山
八木
個
プレーオフ
唐川
美馬
三塁
継投
計
新井貴
及ば
6月5日
8月28日
大島
梶谷
返す
タイ記録
梵
02年
ロペス
前田健
4月17日
西川
松井
高橋由
4月12日
金子千尋
あと
出塁
中島
迫る
4月25日
ブラゼル
5月1日
伊藤
分け
5月6日
8月1日
メヒア
8月26日
ゲーム
石井
4月26日
宮本
4月29日
9月25日
8月17日
ファルケンボーグ
先制する
雄平
消滅
7月15日
根元
7月16日
自責
片岡
堂林
藤田
7月4日
今宮
歳
炭谷
荒木
番目
33
なり
5月4日
中継ぎ
全て
4月19日
5月5日
また
ディクソン
34
れる
ケタ
6月9日
5月17日
ステージ
大隣
次ぐ
十亀
森
5月31日
8月19日
ウルフ
サブロー
9月19日
ルーキー
無得点
5月8日
4月7日
山崎
7月5日
平野
村中
4月4日
福留
武田
6月29日
9月17日
井端
32
木佐貫
ナゴヤ
内
6月8日
聖澤
辛島
4月18日
クルーズ
確定
8月31日
5月29日
4月2日
01年
ミレッジ
守備
ともに
8月22日
7月1日
鶴岡
裏
塩見
井納
連戦
ホールトン
8月16日
小笠原
高橋
5月16日
6月28日
4月15日
5月28日
ロマン
本多
落ち
田島
スミ
小谷野
大引
9月15日
5月26日
追加点
7月13日
9月16日
4月16日
安達
発
スクイズ
6月6日
吉見
9月13日
4月11日
5月13日
まま
7月8日
散発
9月10日
5月11日
5月9日
7月29日
9月8日
西岡
寺原
5月18日
森福
3月29日
4月5日
清田
6月1日
7月7日
新井良
ソーサ
途中
7月6日
キープ
7月30日
今村
9月24日
9月21日
4月6日
36
高崎
エラー
ファイナル
福原
対戦
ながら
5月10日
8月21日
同年
8月8日
高卒
9月23日
9月9日
6月13日
6月11日
00年
三
9月28日
進出
日本人
8月10日
9月5日
同日
4月20日
7月11日
8月6日
4月1日
9月4日
9月14日
9月6日
9月11日
ヤフードーム
10月2日
8月4日
山本昌
危険
9月29日
7月10日
4月8日
6月30日
7月26日
4月28日
5月23日
5月20日
10月5日
挙げる
最年長
迎え
勝敗
10月8日
8月29日
石山
8月23日
4月13日
枡田
マギー
7月17日
引分
国吉
4月21日
併殺
4月23日
最後
8月20日
五十嵐
二塁
4月10日
7月14日
藤川
6月3日
8月5日
5月12日
浴び
福田
ボウカー
岩本
古谷
7月27日
アブレイユ
6月12日
原
なら
4月3日
46
ホールド
岸田
98年
岩崎
10月6日
金本
ファースト
加藤
最大
97年
9月30日
8月12日
亀井
39
坂口
松葉
雄太
含め
4月30日
8月3日
6月26日
フライ
4月27日
5月22日
一掃
7月25日
地方
4月9日
今日
5月7日
7月28日
大瀬良
10月1日
里崎
荒波
カブレラ
5月14日
犠打
金城
10月7日
松山
35
許し
8月11日
4月24日
8月7日
小久保
上本
金子
5月25日
9月7日
奪い
6月2日
9月26日
谷元
初戦
ウィリアムス
け
8月25日
6月17日
グライシンガー
9月3日
4月22日
メンドーサ
再
薮田
持つ
廣瀬
つか
8月27日
7月12日
9月18日
吉村
自力
9月2日
3月30日
8月2日
41
9月12日
山内
前
多村
榎田
小山
9月1日
一時
9月27日
70
浅尾
38
アンダーソン
ため
福浦
96年
8月13日
高橋周
安藤
在籍
井川
岩嵜
5月24日
浜スタ
制し
陣
残り
10月3日
江川
付か
新垣
116
9月22日
8月9日
逃げ切り
6月16日
6月22日
山本哲
帆足
渡辺
逃げ切っ
37
松井裕
館山
114
110
上沢
福井
8月18日
5月19日
木村
6月23日
上回る
にかけて
三上
7月2日
99年
島内
以下
川上
犠牲
ライト
106
ツーベース
細川
6月21日
キラ
4月14日
森岡
8月24日
全
最終
フェルナンデス
分の
表
マツダスタジアム
明石
120
福谷
115
松井稼
軍
10月4日
これ
松永
大和
石原
5月15日
今
岡本洋
6月15日
釜田
宮國
相川
47
打率
マエストリ
99
モスコーソ
東明
7月9日
3月31日
駿太
赤川
点灯
デスパイネ
44
119
クラーク
108
次いで
エルナンデス
誠
6月18日
ホワイトセル
5月2日
6月14日
中崎
勝ち負け
阪急
佐藤達
横浜スタジアム
ラヘア
マリン
いずれ
中田賢
ラズナー
113
42
近藤
並ん
カーター
7月31日
5月27日
123
ヒット
宮西
リレー
7月3日
西田
為
変わら
谷
%
球界
6月27日
王
直後
セパトップ
111
118
43
ロサリオ
神戸
集め
複数
完全
斎藤
新井
無死
比嘉
3月28日
以外
スタート
大松
10月10日
長田
サード
飯原
一塁
性
可能
ダックワース
追いつき
迫っ
許す
122
126
102
103
104
公式
90年
9月20日
グリエル
ずつ
橋本
山崎康
奪う
救援
誕生
8月15日
同率
ナーブソン
札幌
アベック
大崎
近鉄
6月4日
127
戸村
送球
成績
6月24日
109
切り
山本
ポスト
全勝
小窪
悪
ホフパワー
頭部
ノーヒット
セリーグ
センター
右
昨日
6月25日
7月21日
浦野
星野
10月9日
小野
133
131
被
追いつか
6月7日
124
勝っ
QVCマリン
ゴンザレス
117
木谷
107
横山
7月18日
アドバンテージ
5月21日
登録
セパワースト
大石
中山
奪っ
選び
95年
上田
本日
つ
続き
大場
45
打球
筒井
古野
西口
レフト
今井
ほっともっと
7月22日
ミランダ
桧山
捕手
66
平野恵
中島卓
行為
モーガン
処分
MVP
入っ
ヤフオクドーム
130
1500
い
天谷
大田
ヤフー
112
48
打た
101
105
94年
須田
53
52
89年
森本
86年
工藤
関本
87年
ホーマー
ハウザー
野手
荻野貴
ソト
増田
伸ばし
踏め
80
武藤
多田野
交代
129
せ
小林
カラバイヨ
朝倉
海田
盗
ボーク
左腕
58
57
56
51
ドラフト
矢野
クラス
6月19日
121
きり
5月30日
反撃
杉谷
會澤
川井
菊地
堂上直
斉藤
84年
斎藤佑
無く
10月11日
広げ
千賀
岩村
抜い
抜く
139
加賀美
一番乗り
又吉
92
96
今成
初球
崩れ
59
54
高橋朋
それぞれ
松中
前田智
踏ん張れ
ガルシア
6月20日
7月23日
摂津
パリーグ
迫ら
られ
91年
リリーフ
黒羽根
その
九里
高木京
東浜
ヒメネス
代
55
未満
セパトップタイ
78年
代走
クロッタ
合計
200
突き放し
67
ベース
原拓
福山
マルチ
今月
勝ち星
秋吉
上野
脇谷
日高
松岡
125
128
負傷
49
93
95
ルイス
藤江
馬原
タテ
ヒース
カルロス・ロサ
連打
キロ
終え
武隈
鉄平
竹原
永川勝
脱出
74
全敗
倉
セパワーストタイ
132
82
球宴
長嶋
ニック
五
鍵谷
池
米
金刃
6月10日
戸田
濱田
笠原
長打
140
受賞
68
終盤
違和感
中断
柳瀬
スレッジ
77
72
71
Ｋスタ
79年
西武プリンス
林
響き
松本
梅野
85年
一岡
堂上剛
90
大嶺祐
左
つなぎ
ＤｅＮＡ
250
除く
ブランドン
98
ジョンソン
エドガー
押本
137
栗原
熊代
追い付く
スリー
受け
63
終わる
現役
金澤
小林太
内村
藤原
青木
発表
田中浩
10月12日
バルデス
寺内
江夏
300
ビジター
三嶋
中畑
引退
134
吉田一
ショート
永井
審判
止まっ
91
A
平井
球場
加え
DH
オーティズ
最初
篠田
香月
56年
10月14日
逆転する
坂田
南海
予告
62
終わり
二岡
プロワーストタイ
古田
加点する
数
14年
渡辺俊
戻し
75
合わせ
藤井彰
87
88年
武内
78
50年
与
59年
バリオス
谷口
飯田
宮崎
接戦
茂雄
片山
97
敗退
井上
B
高木勇
切っ
佐藤
一挙
依然
10月13日
判定
ノーラン
赤松
尚成
レアード
10月16日
久本
ユウイチ
ナニータ
唯一
セカンド
最
塁
矢貫
64
ランニング
高谷
70年
黒田
レイノルズ
中郷
久古
杉浦
達し
ブラッドリー
援護
時点
桑原
66年
中澤
フィガロ
レイ
決まり
前半
敢闘
7月24日
１
77年
マクレーン
大洋
井手
88
89
83
81
86
現行
ベイスターズ
氏
大嶺
350
加賀
同一
中井
小杉
小松
宮国
實松
後半
同点とする
400
生還
徳山
好機
飾り
重
パーフェクト
パディーヤ
142
降雨
暴力
高橋聡
突破
61
坂
金子侑
セドン
対決
クルーン
田村
73
高須
そのまま
スケールズ
初めて
デビュー
バースデー
金田
克也
岡本篤
スピリー
通じ
10月15日
136
南
ケッペル
郭
138
万
宮川
なく
セペダ
ヤクオク
嘉弥真
広がっ
踏ま
無傷
94
遅
伊藤隼
増渕
巡
ら
白崎
藤村
雨
/
150
高橋由伸
実数
王手
痛め
繋ぎ
前田健太
イ・デウン
69
ダイエー
中村晃
ハフマン
比屋根
小石
実働
長谷部
好投
ラッツ
7月19日
中川
福地
赤田
俊介
前回
返し
収め
93年
85
92年
鶴
安部
大勝
64年
塁打
ダルビッシュ
回避
巡り
地
本塁
主催
ルブラン
条
河内
2010年
縮め
10月20日
攻撃
喫する
田原
川島
53年
68年
オセゲラ
オールスター
止める
代わっ
65
500
田淵
コールド
響く
中田賢一
与え
吉田
松井雅
次ぎ
同月
79
大原
岡
日本一
厘
左中間
鬼崎
80年
機会
マイコラス
81年
松井淳
逆戻り
若松
七
54年
小山伸
江柄子
ポレダ
中村恭
中東
取っ
勝ち越さ
ミンチェ
高橋信
指名
83年
二塁手
活躍
小熊
67年
際
荻野
以内
旭川
146
3月26日
10月18日
暴言
公
追い付か
浴びる
ナイター
聖沢
伊志嶺
,
市川
なかっ
外野
祖父江
71年
敵
に対し
超え
代わり
カーペンター
レデズマ
序盤
歳内
コールドゲーム
ポイント
北川
江村
日程
下園
岩貞
松本哲
7月20日
60年
殺
135
上園
乱打
セ・リーグ
康
かけ
下
耀勲
ランドルフ
69年
継続
ウエスタン
指揮
　
重ね
打っ
抗議
関根
チェン
李杜軒
再開
落合
創設
振
右肩
63年
新井良太
55年
出る
七條
157
横川
2500
小田
獲得
マスク
10月22日
神宮球場
浜崎
優秀
高田
土屋
ヵ月
ナンバー
浅井
広げる
塚原
25年
追い付き
野本
細谷
と共に
3000
突入
小斉
右腕
岩尾
選ぶ
稲尾
73年
秀喜
変更
東野
堂上
ワイルドピッチ
ここ
空
62年
76
帯広
転向
アウト
北九州
無くなる
堀内
限り
追い上げる
小池
侮辱
小嶋
ふく
田口
高城
S
小林寛
サンチェス
でき
佐々木
手
平野佳寿
渡辺直
篠原
無かっ
2000年
シアーホルツ
2008年
24年
未だ
ペタジーニ
一軍
三輪
貞治
や
15年
梶本
開催
マシス
160
森田
雅
21年
単打
高橋周平
入団
チャンス
終わっ
出
広がる
豊田
移転
153
河野
関東
ほっともっと神戸
守っ
務め
バッキー
陥落
失敗
白仁田
きっ
無敗
毎日
大宮
58年
MICHEAL
元
最近
辻
27年
村山
迫り
飛雄馬
マウンド
中嶋聡
61年
迎
51年
鉄
82年
清水
投げる
久保田
張本
999
逃す
加治前
182
真二
オール
尚
打撃
16年
岩隈
捕殺
イースタン
抹消
新潟
茂
明日
松坂
野間
与える
ジオ
M
分間
ガラテ
遊撃
ラロッカ
佐藤賢
柴田
消化
呉
入れ替わり
セギノール
ハーラートップタイ
84
千
追いつい
川本
最年少
26年
伸び
上
ペン
古巣
結果
コーチ
ハーミッダ
前日
倉本
中後
コーコラン
門田
取れ
二神
縮まる
川口
右足
ローズ
一死
高山
山崎福
ターン
柴
凡退
守れ
175
二保
大嶺翔
緊急
兄弟
広瀬
バスケス
上原
02
攻め
吉野
飾る
表明
166
金
桂
白濱
高堀
幸一
41年
ルイーズ
大
158
豊橋
山形
ピンチ
越え
捕
田上
に対して
井出
遠征
加藤大
飛球
亀澤
冠
野中
正田
145
143
st
うち
振り
東映
小宮山
三者連続空振三振
嶺井
鄭
松井裕樹
とり
初年度
ハーラートップ
ピッチャー
更に
沢村
ドイル
白村
パ・リーグ
北
追加する
ズレータ
三者凡退
和
小関
山崎勝
木田
実
デーゲーム
三塁手
西浦
浜松
西宮
23年
−
拙攻
右手
斎藤佑樹
57年
G.G.佐藤
ウッズ
打ち崩せ
バース
エレラ
開始
淺間
佐々岡
松井佑
豊
台
キーオ
城島
佑
75年
ランサム
三ツ俣
&
28年
生かせ
ＱＶＣマリン
岐阜
持ち込む
腰
．
哲治
3月27日
太もも
張り
球審
333
スピード
65年
選ん
今浪
次
函館
ひたちなか
即
桑田
決着
左足
新井貴浩
ボウデン
雨天
福
就き
盛
地元
チェコ
乾
宮出
〜
果たし
超
康徳
立岡
打つ
木塚
東出
ー
161
小刻み
ボイヤー
立ち
深江
ボン
村上
バル
槇原
川崎
同じ
エルドレット
ビハインド
場面
与田
フルイニング
48年
尾崎
高
178
176
171
170
高木康
見
とめる
林昌勇
福元
米野
李
遊撃手
松
29年
逃
萬谷
165
167
162
800
38561
52年
大学
新田
骨折
国鉄
飾っ
江草
モルケン
郡山
ピント
遠藤
出身
太
1950年
岸本
遅延
広がり
藤本
186
155
空振り
10月19日
松下
頭
バント
狩野
水原
年長
博満
連投
ース
詰め寄ら
詰め寄る
ラルー
10月17日
一気に
補
ブラックリー
なくなる
狙っ
144
148
149
長冨
27518
飯山
下し
オーバー
藤
べ
永川
高木
樹立
締め
胴上げ
高宮
お預け
ガイエル
減っ
有原
タイトル
昨季
下柳
練習
倒れ
魂
デニング
敬遠
杉下
逃げ
強襲
つける
チェン・グァンユウ
プレー
入る
服部
現時点
宣
小林正
399
林崎
代行
バトラー
持ち越し
三瀬
牧原
森山
小島
とまる
先取
鵜久森
清
同僚
代目
杉山
174
屋外
2009年
つり
徳
訴え
180
独走
自ら
洋
堤
QVCマリンフィールド
奪わ
減らし
岡本洋介
飛
ジャマーノ
デー
河田
318
古城
紀
約
セワーストタイ
秋田
上がっ
塀内
中谷
橙
宮城
グリン
あり
出来
を通じて
就任
クリーンアップ
イ・デホ
フル
北海道
制覇
阻止
順位
二死
山本哲哉
FA
わずか
タイムリーツー
及び
マドリガル
46年
田辺
あげ
中止
兼任
卒
山中
鹿取
由規
還す
競り勝ち
榎本
326
小林宏
イデホ
直接
10月23日
連覇
吉原
星秀
含み
毛
マーフィー
武山
上位
ものの
信二
35年
金無英
走
主浩
デイビー
Bs
槙原
T
76年
満員
絡み
ユーキリス
痛
挑戦
落球
山川
取る
―
立浪
青松
澤崎
164
末
緒方
井上晴哉
切る
山村
トーマス
踏み
活かせ
271
273
276
278
敗北
2012年
49年
ドミンゴ
右中間
点差
失う
伊良部
1959年
ウィーラー
長時間
前身
大輔
一昨日
T−岡田
植村
ボール
進
逸
きる
憤死
巽
己
193
米子
270
熊本
イ
肘
18年
作っ
ィーノ
円
佐藤達也
フランシスコ
草野
01
06
08
市民球場
最高
鴨志田
顔面
江越
ガトームソン
集中
168
169
土田
清原
立つ
立っ
上がり
浅間
追いかける
2006年
仰木
GG佐藤
矢地
復活
パヤノ
届か
脇
中尾
佐伯
奥浪
151
152
154
フェンス
伊東
出す
出せ
41208
バンチ
招く
幸雄
左肩
20年
太田
武治
ソコロビッチ
Ｔ−岡田
琢朗
早坂
欠場
東京
腿
槙
233
最小
141
古木
育成
2007年
登
しか
られる
立ち上がり
山下
42063
野間口
中軸
G
ブロス
崎
忠
抑える
ベタンコート
社会
義
年少
つけ
下水流
上回り
影響
縞田
オンドルセク
繋い
繋ぐ
石川慎
ぞ
ロッティーノ
乙坂
快勝
イチロー
ハム
敦
烈
ルーキーイヤー
3月22日
光
桟原
白浜
減り
オビスポ
クレイマー
銅
同じく
寛
大卒
初代
か月
揃い
野口
ホークス
７
和義
遅れ
おり
アレン
和久
縮まっ
親指
場
前橋
岩橋
田中浩康
グスマン
真
交錯
点取り
選ば
次い
東尾
後退
会澤
パウエル
外れ
198
192
江藤
生え抜き
ムーア
マニエル
迎える
2272
阿南
フランコ
大杉
赤堀
就い
屋宜
怪我
明け
敏
こと
結局
173
172
名称
逃し
見逃し
齊藤
勝つ
はぎの
またぎ
一輝
韓国
岡本篤志
賞金
183
184
188
降格
重ねる
リー
神内
ブランク
高野
駒田
戦列
合っ
富美男
勲
藪田
越智
03
亮
司
戸根
タッチ
現
猛攻
内容
46707
方向
北別府
ノーゲーム
樹
サラサー
竜
268
鴨池
キャッチャー
ロード
平松
友永
機
決める
斎藤隆
乱れ
発進
静岡
４
譲ら
10月25日
フィリップス
乗り
休養
次回
テレーロ
連発
に関して
だけ
334
330
332
斎藤祐
17年
義男
ネルソン
川村
あっ
攻防
昌
含める
現在
江尻
直前
実松
松井稼頭央
桝田
700
紀藤
吉田一将
同時
起用
塚田
450
グレン
処理
佐野
打ち取り
伝統
振り出し
72年
およそ
野選
郎
観客
過去
74年
伸びる
皆川
梅津
戦績
入場
463
462
治
作る
隠善
毅
西崎
失い
269
富山
合わせる
持ち込ん
得失点
継ぎ
也
3500
足
ビュフォード
後楽園
死後
平
幹
埼玉
川岸
分立
取ら
476
海戦
代打打率
圏
炳圭
未
ノ
340
ニ
武
芳明
聡
事
木下
切れ
公園
293
272
275
279
ヒジ
抑え込ま
凌い
博己
まず
野
ツーベースヒット
スト
21465
帰化
ハドリ
39年
33917
連
幸二
3月23日
吉岡
2832
2831
36848
341
ルマン
1993
宮田
3209
夏
大阪
手首
ガードナー
弾く
中西
後頭部
32698
和利
カスティーヨ
29589
ベニー
浩
有
おいつく
接近
翌日
23610
406
403
関節
登場
2１
370
372
35338
図っ
19年
控
バーン
398
割っ
5845
バッキー・ムーア
セパ・トップタイ
ブラウン
刺
246
32005
追い詰める
2453
バティスタ
つい
179
46784
ペニー
高校
2058
ン
黒瀬
逆
挑発
大神
今岡
36012
後続
有馬
エバンス
2097
大敗
介
オ
剛
人生
巡る
ピッチ
8915
803
27541
死守
荻野貴司
ランス
パリッシュ
37946
29776
1140
不安
高津
歴任
336
5500
スリーラン
始まり
幸希
46434
宥明
スポーツ
38366
並ば
28500
アッチソン
418
沖縄
土曜日
8442
許さ
05
犯し
藤波
28954
飾れ
大塚
382
384
386
並びに
挟
31年
マルハーン
線
46468
45年
久信
257
湯舟
渡邉
20892
果たす
急遽
遠山
163
宣告
ヘッド
指
46512
リベラ
上回っ
32596
采配
ウーゴ
不良
2002年
37688
13074
1976
30435
37997
ハードオフ
レギュラー
絡む
38195
322
1771
321
守り抜く
守り抜き
301
1152
岡村
329
535
拡げ
大嶋
角
直行
上げ
恒夫
サヨナラソロホームラン
536
左手
始まっ
421
420
カニザレス
直近
181
決め手
臨ん
翔
佐竹
富雄
岩館
ポンセ
福岡ドーム
クリーン
しかし
送ら
逃げ切る
動員
セパ・ワーストタイ
226
225
224
222
31819
1984年
続ける
拘
盛岡
黒沢
超える
オフ
ミンチー
隆夫
45742
429
パ・ワーストタイ
島崎
斬り
準
3490
ツーラン
走る
422
隆
当たり
同士
体調
36年
マメ
8608
赤星
興
525
経過
528
ウィリアムズ
雅則
士
ビラ
松井佑介
葛
吾郎
風張
濱矢
38381
途切れる
細山田
和知
上記
ベンチ
23489
ハーパー
最優秀
企画
吐き
宇都宮
32582
生活
牽制
草薙
屋
槌
広田
和行
46718
幸広
門前
クライママックス
46441
割れ
木村昇
輝
996
破れ
狙う
腰痛
欠い
1939年
戸倉
という
別所
26267
32985
セ・ワーストタイ
ヤーナル
座り
肘井
43年
ギッセル
10月21日
持ち
江島
フェルナンド
カークランド
8871
あげる
伊藤和雄
昇格
アルト
布
1712
1714
源
伊原
全身
33年
浦
中指
1997
榊原
629
二刀流
つぎ
甲府
章一
英司
につき
田代
詰めかけ
他
ボーグルソン
永川勝浩
47106
陳
外れる
高梨
46186
ホーム
ブリーデン
無い
繋げ
201
204
208
今夜
ディアス
46185
堂上直倫
前記
生誕
46057
シュルツ
ぎがつり
ワイル
脱臼
一彦
堀本
2098
マレン
47046
お
つながり
ギャレット
1969年
参加
1983年
突き放さ
連弾
義則
ぎ
塩
すら
直球
平塚
当て
1827
一治
堂上剛裕
927
六
生まれ
八
入
ワースタイ
830
膝
1955年
久志
46308
兆
追い付い
タームリー
封殺
和典
ゼロ
デントナ
山井大介
786
中嶋
デシン
奪え
年数
ウ・リアムス
真司
28930
追撃
辰
プロデビュー
1033
水田
1035
785
岩崎達郎
4371
繁
多い
ダグラス
キムムヨン
ハウエル
義務
青田
美沢
啓示
2003年
10月24日
置く
経由
背番号
寿
216
儀
215
212
213
211
務める
ミラバル
孝夫
23377
中島卓也
伸ばす
24820
46671
30年
1951年
今野
松原
投打
早
45197
569
早く
バック
彰布
呼称
1828
8777
宇
安
今年
殊勲
29095
音
タジーニ
響い
金沢
韓
要所
エル
995
390
76334
中村恭平
パチョレック
601
600
追い上げ
30039
坪井
毒島
遊飛
須永
野田
きっかけ
堀
石毛
サンティアゴ
1987年
パワーストタイ
27053
尾道
見舞い
掛
後逸
付近
6729
浜田智
川相
バット
愛敬
直樹
診断
押さえ
455
真田
福岡
要する
199
25521
西鉄
191
190
強打
日曜
坂元
197
46438
1100
長期
900
導く
途絶え
勝て
丁度
デストラーデ
石
ナップ
短
週間
2005年
高濱
1961年
矢
850
短時間
40年
25496
アジア
7000
コボスタ宮城
ファール
ユニフォーム
就く
33920
743
744
芝
変わっ
クルー
1180
土橋
33910
33916
45940
山
博光
1695
277
28601
発生
志
武司
タッチプレー
池ノ内
敷
塗り替える
497
490
サファ
31511
V
経
ワートタイ
1954年
こし
智徳
城之内
マン
フィルダー
跨ぎ
中盤
32095
1066
小山伸一郎
阿波
最も
プレーオフワーストタイ
福本
投入
中堅
2578
ぎをつって
得
2572
一つ
つめ
不正
伸之
ハマスタ・オリックス
不服
速
安倍
還り
ファウルボール
595
早川
187
本田
189
高齢
867
2753
45372
松井祐
882
45000
ティズ
889
29278
14806
フォア
大嶺祐太
康成
打撲
シーツ
27534
419
将
尾
1042
31723
完成
シール
米田
はたらい
力投
尾花
30055
214
8789
高橋聡文
岡本
38116
29691
368
バースディ
868
入れる
合い
529
38203
重松
312
311
セイ
314
警告
天知
親
石川亮
ブキャナン
サウスポー
星孝
勇
46108
404
コンビ
収
ジェフ
一久
659
見せ
とどまり
バルディス
285
忠寛
46701
淑功
2638
仲澤
背負い
オマリー
遠井
再度
2740
開く
遅い
置い
仙
瞬間
11月7日
由田
池田
執る
ウ
196
揃っ
アコスタ
気味
266
盛田
磯村
しのぎ
回数
貫
1677
沢崎
1971年
331
676
福岡ヤフードーム
覆り
ワイリアムス
31661
44年
町田
決まる
鎖
齋藤
47006
保ち
1521
1250
1251
福島
支配
305
306
しのい
当初
649
釧路
金曜日
セルラースタジアム
米川
小
はで
古沢
46256
座る
同様
倒れる
ミルズ
荒
不敗
断続
那覇
28141
重なり
9103
同級生
25308
２
３
歩か
＆
譲り
Ａ
セパ・ワースト
Ｍ
直ぐ
かわり
粘り
改称
判明
36069
ＱＶＣ
JP
同時に
背筋
1065
1067
OVC
セラテリ
597
つくる
俊
弘
率
449
440
24332
行雄
30076
遊ゴロ
1247
1246
広島市民球場
右翼
338
335
337
もの
福川
サイド
抜か
1937年
会沢
宮地
三好
5000
39135
まとめ
踏む
川又
別府
いる
なおも
引っ繰り返し
退任
またい
投
榎下
敗れる
自体
加藤康介
広沢
37年
46761
26108
梅田
胸部
録
22581
1930
村
46831
守道
直
704
大豊
岩舘
25271
半
1657
建
古本
ケガ
パワー
35982
小笠原道大
戦記
レオン
本文
458
459
451
452
453
454
456
457
入れ替わっ
22年
献上
ひじ
658
道哉
316
1982年
政次
させる
智
切り抜け
32217
治療
伏見
進む
振り切っ
2539
327
325
328
浜田
追っ
リグス
2011年
大原慎司
バリトン
破り
父
サイクル
4478
座
タッチアウト
2480
2481
広
池山
パラーゾ
オ・スンファン
加賀見
クリネックススタジアム
2063
2064
すぐ
小瀬
な
せる
え
き
722
脇腹
謙太郎
除き
定岡
クロス
381
対象
島田
伊藤和
戦勝
パスクチ
戸
代役
2803
踏ん
かかる
昨夜
高夫
29839
続け
至ら
469
465
464
467
466
461
460
作り
35889
ネス
1994年
先勝
的
今中
2004年
489
なげ
インフィールドフライ
ぎのつりで
甲
打順
26589
前年度
352
振るわ
ホルト
権利
ぺ
偵料
鈴木義
グロス
敵失
篠塚
勉
46838
シーズンワーストタイ
287
33901
267
265
264
2499
搬送
永
返り
988
989
2472
2471
2470
982
981
フレッシュ
829
6303
欝
歯
退団
46815
離脱
導入
2921
り
川藤
589
越
1983
鼻骨
38651
タイムリーツ
承
95000
グラマン
1181
小鶴
ビデオ
打ち
先手
気
について
クールボー
永江
幸
丈夫
1713
奪回
8000
ヨプ
474
475
ミス








































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































